# blocklist
#  huawei
||hihonor.com^
||beian.gov.cn^
||dbankcdn.com^
||hicloud.com^
||alikunlun.com^
||bdstatic.com^
||hinative.com^
||china.com.cn^
||50union.com^
||dbankcloud.asia^
||dbankcloud.cn^
||dbankcloud.com^
||dbankcloud.eu^
||huaweihigame.com^
||kunlunsl.com^
||shifen.com^
||honzik.avcdn.net^
||vps-v4.u.acvdn.net^
||ucloud.com.cn^
||youzan.com^
||youzanyun.com^
#  xiaomi
||a.stat.xiaomi.com^
||a.union.mi.com^
||abtest.mistat.xiaomi.com^
||adinfo.ra1.xlmc.sec.miui.com^
||adv.sec.miui.com^
||api.ad.xiaomi.com^
||api.ra2.xlmc.sec.miui.com^
||api.tuisong.baidu.com^
||api.tw06.xlmc.sec.miui.com^
||app01.nodes.gslb.mi-idc.com^
||app02.nodes.gslb.mi-idc.com^
||app03.nodes.gslb.mi-idc.com^
||applog.uc.cn^
||beha.ksmobile.com^
||bss.pandora.xiaomi.com^
||calopenupdate.comm.miui.com^
||cdn.ad.xiaomi.com^
||cm.p4p.cn.yahoo.com^
||cm066.getui.igexin.com^
||data.mistat.xiaomi.com^
||e.ad.xiaomi.com^
||etl.xlmc.sandai.net^
||fcanr.tracking.miui.com^
||fclick.baidu.com^
||get.sogou.com^
||hm.xiaomi.com^
||hub5pn.wap.sandai.net^
||idx.m.hub.sandai.net^
||image.box.xiaomi.com^
||info.analysis.kp.sec.miui.com^
||info.sec.miui.com^
||logupdate.avlyun.sec.miui.com^
||m.bss.pandora.xiaomi.com^
||m.irs01.com^
||m.sjzhushou.com^
||master.wap.dphub.sandai.net^
||mdap.alipaylog.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||migrate.driveapi.micloud.xiaomi.net^
||mis.g.mi.com^
||mlog.search.xiaomi.net^
||new.api.ad.xiaomi.com^
||notice.game.xiaomi.com^
||nsclick.baidu.com^
||o2o.api.xiaomi.com^
||p.alimama.com^
||pdc.micloud.xiaomi.net^
||ppurifier.game.xiaomi.com^
||pre.api.tw06.xlmc.sandai.net^
||r.browser.miui.com^
||reader.browser.miui.com^
||report.adview.cn^
||resolver.gslb.mi-idc.com^
||resolver.msg.xiaomi.net^
||sa.tuisong.baidu.com^
||sa3.tuisong.baidu.com^
||sdk.open.phone.igexin.com^
||sdk.open.talk.gepush.com^
||sdk.open.talk.igexin.com^
||sdkconfig.ad.xiaomi.com^
||sec-cdn.static.xiaomi.net^
||sec.resource.xiaomi.net^
||security.browser.miui.com^
||sg.a.stat.mi.com^
||staging.admin.e.mi.com^
||test.ad.xiaomi.com^
||test.api.xlmc.sandai.net^
||test.e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||tracking.miui.com^
||tw13b093.sandai.net^
||union.dbba.cn^
||update.avlyun.sec.miui.com^
||www.adview.cn^
||yun.rili.cn^
||zhwnlapi.etouch.cn^
||api.comm.miui.com^
#  360
||360safe.com^
||360.cn^
||360.com^
||qhres.com^
||qhimg.com^
#  qq
||guanjia.qq.com^
#  sogou
||so.com^
||shouji.sogou.com^
||sogou.com^
||sogoucdn.com^
#  pinduoduo
||commfile.pinduoduo.com^
#  china
||miav-cse.avlyun.com^
||avlyun.com^
||tmfsdk.m.qq.com^
||start.openinstall.io^
||openinstall.io^
||a0.app.xiaomi.com^
||miui-fxcse.avlyun.com^
||apininstaller.xiaomi.com^
||gjfzpt.cn^
||gz-data.com^
#  hao123
||hao123.com^
||mini.hao123.com^
#  2345
||2345.com^
||2345.cn^
#  wifi
||cn.wifi.com^
||wifi.com^
||51y5.net^
#  other
||ycxrl.com^
